
skeleton.png
size: 128,32
format: RGBA8888
filter: Linear,Linear
repeat: none
player-arm-lower-left
  rotate: false
  xy: 94, 16
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
player-arm-lower-right
  rotate: true
  xy: 47, 14
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
player-arm-upper-left
  rotate: true
  xy: 39, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
player-arm-upper-right
  rotate: true
  xy: 26, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player-head
  rotate: false
  xy: 78, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
player-leg-lower-left
  rotate: true
  xy: 2, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
player-leg-lower-right
  rotate: true
  xy: 12, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
player-leg-upper-left
  rotate: false
  xy: 102, 24
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
player-leg-upper-right
  rotate: false
  xy: 60, 14
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
player-shoe-left
  rotate: true
  xy: 22, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
player-shoe-right
  rotate: true
  xy: 22, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
player-torso
  rotate: false
  xy: 2, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
player-wig
  rotate: false
  xy: 26, 11
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
rapier
  rotate: true
  xy: 47, 22
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
